<!doctype html>
<html lang="es" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Color temático para navegadores móviles -->
    <meta name="theme-color" content="#262422" />

    <!-- ==========================================
         SEO BÁSICO
         ========================================== -->
    <title>Catherine de Jesus | Estrategia & Dirección de Arte</title>
    <meta name="title" content="Catherine de Jesus | Estrategia & Dirección de Arte" />
    <meta name="description" content="Portafolio profesional. Especialista en estructurar sistemas visuales perdurables, estrategias de comunicación auténticas y narrativa audiovisual." />
    <meta name="author" content="Catherine de Jesus" />
    <meta name="keywords" content="Mercadotecnia, Branding, Identidad de Marca, Dirección de Arte, Contenido Digital, Edición Audiovisual, Toluca" />

    <!-- ==========================================
         OPEN GRAPH (WhatsApp, Facebook, LinkedIn)
         ========================================== -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://tudominio.com/" /> <!-- Cambia esto por tu dominio final -->
    <meta property="og:title" content="Catherine de Jesus | Estrategia & Dirección de Arte" />
    <meta property="og:description" content="Descubre mi portafolio. Transformo ideas en propuestas visuales que comunican, conectan y elevan el valor percibido de tu marca." />
    <!-- Referencia a la imagen en la carpeta public -->
    <meta property="og:image" content="/cath.webp" />
    <meta property="og:site_name" content="Catherine de Jesus - Portfolio" />
    <meta property="og:locale" content="es_MX" />

    <!-- ==========================================
         TWITTER / X
         ========================================== -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://tudominio.com/" /> <!-- Cambia esto por tu dominio final -->
    <meta property="twitter:title" content="Catherine de Jesus | Estrategia & Dirección de Arte" />
    <meta property="twitter:description" content="Descubre mi portafolio. Transformo ideas en propuestas visuales que comunican, conectan y elevan el valor percibido de tu marca." />
    <meta property="twitter:image" content="/cath.webp" />

    <!-- Íconos de pestaña -->
    <link rel="icon" type="image/x-icon" href="/logo.ico" />
    <!-- Icono para cuando guardan tu página en inicio de iOS -->
    <link rel="apple-touch-icon" href="/cath.webp" />
    <script type="module" crossorigin src="/Cath/assets/index-MgUY42RU.js"></script>
    <link rel="stylesheet" crossorigin href="/Cath/assets/index-KIYyabzK.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>